[appendix]
Document revision history
-------------------------

[options="autowidth",align="center"]
|========================================
| Version | Date       | Summary of changes
| 1.0     | 2012.11.05 | First version.
| 1.0.1   | 2012.11.05 | Add credit to Git and MTest, miscellaneous edits/improvements, update copyrights.
| 1.0.2   | 2012.11.30 | Update for 1.0 release.  Lots of improvements and updates.
| 1.1.0   | 2013.11.30 | Update for 1.1 release.  Lots of improvements and updates.
| 1.1.1   | 2014.01.22 | Provide link to 64 bit Linux binaries.
| 1.1.2   | 2014.09.01 | Update copyrights, fix "lot's" -> "lots" in revision history.
| 1.1.3   | 2015.07.13 | Document move to GitHub Pages.  Update the FLAC homepage.
| 1.1.4   | 2015.07.13 | Move the downloads to GitHub.
| 1.1.5   | 2015.07.15 | Remove the obsolete reference to the sf.net git repository.
| 1.1.6   | 2015.07.15 | Update for 1.1.1 release.  Minor reformulation.
|========================================

// vim:ft=asciidoc
