[appendix]
Document revision history
-------------------------

[options="autowidth",align="center"]
|========================================
| Version | Date       | Summary of changes
| 1.0     | 2012.11.05 | First version.
| 1.0.1   | 2012.11.05 | Add credit to Git and MTest, miscellaneous edits/improvements, update copyrights.
| 1.0.2   | 2012.11.30 | Update for 1.0 release.  Lots of improvements and updates.
| 1.1.0   | 2013.11.30 | Update for 1.1 release.  Lots of improvements and updates.
| 1.1.1   | 2014.01.22 | Provide link to 64 bit Linux binaries.
| 1.1.2   | 2014.09.01 | Update copyrights, fix "lot's" -> "lots" in revision history.
|========================================

// vim:ft=asciidoc
